// // Less变量定义
// @button-padding-default: 10px 20px;
// @button-padding-small:  6px  12px;
// @button-padding-large:  14px  28px;

// @button-radius-default:  4px;
// @button-radius-round:    20px;

// @button-bg-default: #f0f0f0;
// @button-bg-primary: #409EFF;
// @button-bg-success: #67C23A;
// @button-bg-info:    #909399;
// @button-bg-warning: #E6A23C;
// @button-bg-danger:  #F56C6C;

// // Button基础样式
// .my-button {
//   padding: @button-padding-default;
//   border: none;
//   cursor: pointer;
//   border-radius: @button-radius-default;
//   transition: background-color .3s;

//   // Button类型样式
//   &--default { background-color: @button-bg-default; color: #333; }
//   &--primary { background-color: @button-bg-primary; color: white; }
//   &--success { background-color: @button-bg-success; color: white; }
//   &--info    { background-color: @button-bg-info; color: white; }
//   &--warning { background-color: @button-bg-warning; color: white; }
//   &--danger  { background-color: @button-bg-danger; color: white; }

//   // Button尺寸样式
//   &--small { padding: @button-padding-small; }
//   &--large { padding: @button-padding-large; }

//   // Button形状样式
//   &.is-round { border-radius: @button-radius-round; }

//   &.is-circle {
//     border-radius:  50%;
//     width:  40px;
//     height:  40px;
//     padding:  0;
//     display: inline-flex;
//     align-items: center;
//     justify-content: center;
//   }

//   // Button禁用状态
//   &[disabled] {
//     cursor: not-allowed;
//     opacity: .6;
//   }
// }